{
  "name": "dotclear-companion",
  "title": "Dotclear Companion",
  "id": "jid1-IW3Vn6AlGjj3cA",
  "description": "An Firefox add-on to help bloggers using Dotclear",
  "author": "Xavier “dascritch” Mouton-Dubosc",
  "license": "GPL 3.0",
  "version": "0.1"
}
